# hadoop-java-test

./: .gitignore
deikstra/: input.txt  pom.xml
deikstra/src/main/java/com/sabahtalateh/graph/alogrythms/deikstra/: AdjList.java  Deikstra.java  Main.java
deikstra/src/test/java/com/sabahtalateh/graph/alogrythms/deikstra/: DeikstraTest.java  MainTest.java
java_api_test/: pom.xml
java_api_test/src/main/java/com/sabahtalateh/hadoop/java_api_test/: ReadRemoteFile.java  SimpleLocalLs.java  WtiteRemoteFile.java
java_api_test/src/test/java/com/sabahtalateh/hadoop/java_api_test/: MainTest.java
java_mapred_test/: pom.xml
java_mapred_test/in/: 1.txt  2.txt
java_mapred_test/src/assembly/: assembly.xml
java_mapred_test/src/main/java/com/sabahtalateh/hadoop/java_api_test_mapred/: Main.java  WordCount.java
